.monday{
    grid-column: 1 / 26;
}

.tuesday{
    grid-column: 31 / 56;
}

.wednesday{
    grid-column: 61 / 86;
}

.thursday{
    grid-column: 91 / 116;
}

.friday{
    grid-column: 11 / 36;
}

.saturday{
    grid-column: 46 / 71;
}

.sunday{
    grid-column: 81 / 106;
}

.day{
    height: 21rem;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
}

.title{
    padding: 1.4rem 0;
}

.macros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.macros p {
    font-size: 1rem;
}

.unused {
    background-color: #ccc9c6;
}

.used {
    background-color: pink;
}

.unused:hover {
    background-color: pink;
    transition: all 0.3s;
}